<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}


@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: center;
    border: 1px solid seagreen;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
 .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
  @media (min-width: 950px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: center;
    border: 1px solid seagreen;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }}


    div {
        background-color: white
    }

    p {
        width: 300px;
        height: 300px;
        border: 5px solid black;
        float: center;
        bottom: -10px;
    }
     #p1 {
         background-color: cadetblue;
         float: center;
         position: relative;
         left: 50px;



     }
     #p2 {
         background-color: rosybrown;
         float: center;
         position: relative;
         left: 520px;
         bottom: 300px;

     }
     #p3 {
         background-color: mediumpurple;
         float: center;
         position: relative;
         left: 990px;
         bottom: 610px;

     }
</style>

</head>


<body>
    <h1 align="center">Meu Site</h1>

     
    <p id="p1">
        A música pop originou-se na década de 1950, nos Estados Unidos e Reino Unido.</p>
    <p id="p2">Jazz é uma manifestação artístico-musical originária de comunidades de Novas Orleãs.</p>
    <p id="p3">Indie rock é um gênero musical surgido no Reino Unido e Estados Unidos, na década de 1980.</p>
    <section align="center"> Este site é apenas para um trabalho da aula de Ferramentas Web e Ux. 
            Pertence a Gabriela Borowiak, estudante de Engeneharia de Software. </section>
    
    <footer>
        <h6 id="Copyright">
            Ano de 2020
        </h6>
    </footer>

</body>
</html>